-
  name: Directory Listing
  hosts: target1
  tasks:
    - name: to check the list of files
      command: date
    - name: Display resolv.conf contents
      command: cat /etc/resolv.conf
#    - name: Make a Directory
#      command: mkdir /home/vagrant/Test
    - lineinfile:
        path: /home/vagrant/Test/notes.txt
        line: 'This is a new Line'
